# sangaha-camera

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/sangaha/sangahacamera/: SangahaCameraApplication.java
src/main/java/com/sangaha/sangahacamera/app/controller/: WebRestController.java
src/main/java/com/sangaha/sangahacamera/app/model/entity/: BaseEntity.java
src/main/java/com/sangaha/sangahacamera/app/model/enums/: AccessType.java  UserGrade.java
src/main/java/com/sangaha/sangahacamera/app/sticker/model/entity/: Sticker.java
src/main/java/com/sangaha/sangahacamera/app/sticker/repository/: StickerRepository.java
src/main/java/com/sangaha/sangahacamera/app/sticker/service/: StickerService.java
src/main/java/com/sangaha/sangahacamera/app/user/model/entity/: User.java
src/main/java/com/sangaha/sangahacamera/app/user/repository/: UserRepository.java
src/main/java/com/sangaha/sangahacamera/app/user/service/: UserService.java
src/main/java/com/sangaha/sangahacamera/common/config/: SwaggerConfig.java
src/main/java/com/sangaha/sangahacamera/common/config/database/: DatasourceJpaProperties.java  ReplicationRoutingDataSource.java  SangahaCameraDataManagerConfig.java
src/main/java/com/sangaha/sangahacamera/controller/: WebRestController.java
src/main/resources/: application-dev.properties  application-qa.properties  application-release.properties  application-stage.properties  logback.xml
src/test/java/com/sangaha/sangahacamera/: SangahaCameraApplicationTest.java  SangahaCameraApplicationTests.java
src/test/java/com/sangaha/sangahacamera/app/sticker/: StickerServiceTest.java
src/test/resources/: application.properties  application.yml
