spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

################## Hibernate ##################
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=History

################## Logging ##################
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug

################## DataSource ##################
db.datasource.sangahacamera.driverClassName=com.mysql.cj.jdbc.Driver
db.datasource.sangahacamera.jdbcUrl=jdbc:mysql://13.209.48.234:3306/SangahaCamera?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
db.datasource.sangahacamera.username=uiseok
db.datasource.sangahacamera.password=uiseok!
db.datasource.sangahacamera.minimumIdle=10
db.datasource.sangahacamera.maximumPoolSize=100
db.datasource.sangahacamera.poolName=sangahacamera_pool
db.datasource.sangahacamera.connectionTimeout=30000
#db.datasource.sangahacamera.idleTimeout=100000
db.datasource.sangahacamera.maxLifetime=30000
