spring.profiles.active=qa

spring.main.allow-bean-definition-overriding=true

################## Hibernate ##################
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=History

################## Logging ##################
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug

################## DataSource ##################
db.datasource.orderpayment.read.driverClassName=com.mysql.cj.jdbc.Driver
db.datasource.orderpayment.read.jdbcUrl=jdbc:mysql://with-yeogi-rds-read.abouthere.kr:3306/OrderPayment?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
db.datasource.orderpayment.read.username=yeogi
db.datasource.orderpayment.read.password=DQlapaTm&79()
#db.datasource.orderpayment.read.minimumIdle=10
db.datasource.orderpayment.read.maximumPoolSize=10
db.datasource.orderpayment.read.poolName=orderpayment_read
db.datasource.orderpayment.read.connectionTimeout=110000
#db.datasource.orderpayment.read.idleTimeout=100000
db.datasource.orderpayment.read.maxLifetime=110000
